<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MILITAS</title>
</head>
<body>

    <div>
        <div class="flex flex-row bg-slate-400 p-2 md:w-64 rounded-xl justify-between items-center">

            <div class="m-2 flex items-center">

                <div class="bg-green-300 h-20 w-20 inline-block rounded-md"></div>

                <ul class="inline-block ml-2">
                    <li class="text-xs">Texte</li>
                    <li class="text-xs">Texte</li>
                    <li class="text-xs">Texte</li>
                </ul>
            </div>

            <div class="inline-block rounded-md">
                <a href="" class="block bg-green-300">@</a>
                <a href="" class="block bg-green-300">@</a>
                <a href="" class="block bg-green-300">@</a>
            </div>
        </div>

        <div>

        </div>

        <div>

        </div>
    </div>
</body>
</html>